{
  "name": "switch-socket",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
     "build": "npm install --prefix back && npm install --prefix fronte && npm run build --prefix fronte",
    "start": "npm run start --prefix back"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
